{
  "pet_name": "UserPet",
  "reference_image_path": "assets/reference/user_pet_reference.png",
  "sprite_scale": 1.0,
  "walk_speed_px": 2,
  "frame_rate_ms": 100,
  "always_on_top": true,
  "behavior_interval": {
    "min_seconds": 3,
    "max_seconds": 8
  },
  "environment_flags": {
    "QT_QPA_PLATFORM": "xcb"
  }
}
